{
  "name": "moxie-leean/wp-headless-theme",
  "description": "wp-headless-theme",
  "keywords": [],
  "homepage": "https://github.com/moxie-leean/wp-headless-theme",
  "type": "wordpress-theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Moxie Developers",
      "email": "developer@getmoxied.net"
    }
  ],
  "require": {
    "php": ">=5.4",
    "composer/installers": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Leean\\": "src/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*",
    "wp-coding-standards/wpcs": "0.9.0"
  },
  "scripts": {
    "installSniffer": [
      "./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs/",
      "./vendor/bin/phpcs --config-set default_standard ./codesniffer.ruleset.xml",
      "./vendor/bin/phpcs --config-set show_progress 0",
      "./vendor/bin/phpcs --config-set colors 1"
    ],
    "post-install-cmd": [ "@installSniffer" ],
    "post-update-cmd": [ "@installSniffer" ],
    "ci": [
      "phpcs src/*.php src/**/*.php"
    ]
  }
}
